{
  "name": "tinyj",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "github:samthegitguy/tinyJ"
  },
  "bugs": "https://github.com/samthegitguy/tinyJ/issues",
  "homepage": "https://github.com/samthegitguy/tinyj#readme",
  "description": "Warning - this is not built or in any way endorsed by the Jquery team. \n A short succinct version of jquery, probably not everything you'd like, but sufficient for small implementations.",
  "main": "tinyJ.js",
  "scripts": {
    "prepare": "npx jsdoc tinyJ.js -d docs -R README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dom",
    "unofficial",
    "jquery",
    "react"
  ],
  "author": "samthegitguy",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
